#################################
###       i3-gaps Setup       ###
### Author: Albert Szadziński ###
#################################

set $mod Mod4
set $alt Mod1
font pango:monospace 7
floating_modifier $mod

#####################
#####################
### control binds ###
#####################
#####################

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+q kill
bindsym Escape+t exec terminator
bindsym $mod+d exec dmenu_run
bindsym Escape+d exec dmenu_run

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

##################
### Workspaces ###
##################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# resize window
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# reload the configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Log out??' -B 'Yes' 'i3-msg exit'"

##################
##################
### Apperance ####
##################
##################

bar {
	position top
	#height 40
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	colors {
		background          $bg-color
		statusline          $fg
		separator           $hi
	}
}

set $bg-color 	         #1b1a1f
set $bg-colorr		 #717171
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
#                       border              background         text                 indicator
client.focused          $bg-color          $bg-colorr          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color  $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color  $inactive-text-color #00ff00
client.urgent           $urgent-bg-color   $urgent-bg-color    $text-color          #00ff00


################
################
### BINDINGS ###
################
################

bindsym $mod+Shift+p exec poweroff
bindsym $mod+Ctrl+m exec ~/.config/i3/scripts/lock

bindsym Print exec scrot  -e 'mv $f ~/Pictures/Screenshots'

bindsym $mod+Shift+plus  exec amixer set Master -q 5%+
bindsym $mod+Shift+minus exec amixer set Master -q 5%-
bindsym $mod+Ctrl+plus  exec xbacklight -inc 20 # increase screen brightness
bindsym $mod+Ctrl+minus exec xbacklight -dec 20 # decrease screen brightness

bindsym $mod+Shift+f exec firefox
bindsym $mod+Ctrl+f exec firefox --private-window

#################
#################
### EXECUTING ###
#################
#################

exec setxkbmap -option keypad:pointerkeys

#################
### processes ###
#################

#exec nm-applet

####################
### Screen Setup ###
####################

#exec compton --config ~/.config/compton.conf
#exec pasystray
exec_always feh --bg-fill ~/.config/i3/wallpapers/rpi.png
exec_always terminator
exec xautolock -time 21 -locker ~/.config/i3/scripts/lock

#move program to
#for_window [class="Thunar"] move to workspace $ws2
#delete headers
for_window [class="^.*"] border pixel 1

################
### Security ###
################

#exec macc -r 
