command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu]
label= 
color=#ededed
interval=3


[memory]
label=m:
command=echo $(free | awk '/Mem/{printf("%.1f%"), $3/($2+.000000001)*100} /buffers\/cache/{printf(", buffers: %.1f%"), $4/($3+$4)+.000000001*100}')
color=#ededed
interval=3


[space]
label= 
instance=/data
color=#ededed
interval=120

[temperature]
label= 
separator=
command=echo $(vcgencmd measure_temp |cut -c 6-7)°C
color=#ededed
interval=10

[clickme]
full_text=DM
color=#ededed
command=i3-msg exec dmenu_run

[time]
command=date '+ %d.%m.%y %H:%M'  # DD/MM/YY 24hr
color=#91E78B
interval=10
