command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[playerctl]
label= 
instance=cmus
interval=5
color=#ddf74c

[cpu]
label= 
interval=4

[gpu]
interval=4
command=echo $(~/.config/i3/scripts/i3block/gpu --gpu)

[frequancy]
#label=MHz
interval=4
min_width=MHz 3700
command=echo $(grep "cpu MHz" /proc/cpuinfo |cut -d ":" -f 2 | cut -d "." -f1 | head -1) MHz

[memory]
label= 
command=echo $(free | awk '/Mem/{printf("%.1f%"), $3/($2+.000000001)*100} /buffers\/cache/{printf(", buffers: %.1f%"), $4/($3+$4)+.000000001*100}')
interval=4

[vram]
interval=4
command= echo $(~/.config/i3/scripts/i3block/gpu --vram)

[space]
label= 
instance=/
interval=120

[space]
label= 
instance=/data
interval=120

[temperature]
label= 
separator=
command=echo $(sensors | grep CPU | cut -c 18-19)°C
interval=10

[temperature]
label=
command=echo $(sensors | grep GPU | cut -c 18-19)°C
interval=10

[myip]
label= 
command=echo $(curl --connect-timeout 2 -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//')
interval=900
color=#bded38

[ip1]
label= 
command=hostname -i | awk '{ print $1 }'
interval=15
color=#91E78B

[ip2]
command=hostname -i | awk '{ print $2 }'
interval=15
color=#91E78B

[ip3]
command=hostname -i | awk '{ print $3 }'
interval=15
color=#91E78B

[time]
command=date '+ %d.%m.%y %H:%M'  # DD/MM/YY 24hr
interval=10
