set -g status-justify right
set -g status-bg black
set -g status-fg colour76
set -g status-interval 5

setw -g window-status-format "#[bg=colour76,fg=black] #I #[bg=colour76,fg=black] #{pane_current_command} "
setw -g window-status-current-format "#[bg=cyan,fg=black] #I #[bg=colour76,fg=black] #{pane_current_command} "
set -g status-justify left
set-option -g status-right '#[bg=colour76,fg=black] #H #[default] #[bg=colour76,fg=black] %H:%M #[default]' 
set-option -g status-left ''

set-option -g status-position top
