[?25l[?7l[0m[1m[0m 
[0m[32m[1m  Welcome to Termux[0m[0m![0m[0m 
[0m[1mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m 
[0m[32m[1m  OS[0m[0m:[0m Android 11[0m 
[0m[32m[1m  Host[0m[0m:[0m OnePlus GM1900[0m 
[0m[32m[1m  Kernel[0m[0m:[0m 4.14.190-perf+[0m 
[0m[32m[1m  Packages[0m[0m:[0m 184 (dpkg), 1 (pkg)[0m 
[0m[32m[1m  Shell[0m[0m:[0m zsh 5.8.1[0m 
[0m[32m[1m  Terminal[0m[0m:[0m tmux[0m 
[0m[32m[1m  CPU[0m[0m:[0m Qualcomm SM8150 (8) @ 1.785GHz[0m 
[0m[32m[1m  Memory[0m[0m:[0m 7473MiB[0m 
[0m[1mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m 
[0m[1m[0m 
[0m[1m  [1;90mï†’â”€â”€[1;31mâ”€â”€ï†’â”€â”€[1;32mâ”€â”€ï†’â”€â”€[1;33mâ”€â”€ï†’â”€â”€[1;34mâ”€â”€ï†’â”€â”€[1;35mâ”€â”€ï†’â”€â”€[1;36mâ”€â”€ï†’â”€â”€[1;37mâ”€â”€ï†’[0m 

[?25h[?7h
