#################################
###       i3-gaps Setup       ###
### Author: Albert Szadziński ###
#################################

set $mod Mod4

font pango:monospace 7
floating_modifier $mod

#####################
#####################
### control binds ###
#####################
#####################

bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+q kill
bindsym $mod+d exec dmenu_run

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

##################
### Workspaces ###
##################

set $ws1 ""
set $ws2 ""
set $ws3 ""
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# resize window
mode "resize" {
        bindsym Left resize shrink width 3 px or 3 ppt
        bindsym Down resize grow height 3 px or 3 ppt
        bindsym Up resize shrink height 3 px or 3 ppt
        bindsym Right resize grow width 3 px or 3 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# reload the configuration file
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Log out??' -B 'Yes' 'i3-msg exit'"

############
### gaps ###
############

bindsym $mod+minus        gaps inner all minus 5
bindsym $mod+plus         gaps inner all plus 5
#bindsym $mod+Shift+minus  gaps outer all minus 5
#bindsym $mod+Shift+plus   gaps outer all plus 5

set $toggle_gaps Toggle gaps: (1)OFF (2)SMALL (3)NORMAL (4)HUGE
bindsym $mod+n mode "$toggle_gaps"
mode "$toggle_gaps" {
	bindsym 1 mode "default", gaps inner all set 0, gaps outer all set 0
	bindsym 2 mode "default", gaps inner all set 10, gaps outer all set 0
	bindsym 3 mode "default", gaps inner all set 60, gaps outer all set 20
	bindsym 4 mode "default", gaps inner all set 80, gaps outer all set 30
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

##################
##################
### Apperance ####
##################
##################

bar {
	position top
	height 26
	#status_command i3status -c ~/.config/i3/i3status.conf
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	colors {
		background          $bg-color
		statusline          $fg
		separator           $hi
	}
}

set $bg-color 	         #24292c
set $bg-colorr		 #717171
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
#                       border              background         text                 indicator
client.focused          $bg-color          $bg-colorr          $text-color          #00ff00
client.unfocused        $inactive-bg-color $bg-colorr  $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color  $inactive-text-color #00ff00
client.urgent           $urgent-bg-color   $urgent-bg-color    $text-color          #00ff00

############
### GAPS ###
############

gaps inner 34
gaps outer 0
smart_gaps on


################
################
### BINDINGS ###
################
################

bindsym $mod+Shift+p exec poweroff
bindsym $mod+Ctrl+m exec ~/.config/i3/scripts/lock

bindsym Print exec scrot  -e 'mv $f ~/Pictures/Screenshots'

bindsym $mod+Shift+plus  exec amixer set Master -q 5%+
bindsym $mod+Shift+minus exec amixer set Master -q 5%-
bindsym XF86AudioRaiseVolume exec amixer set Master -q 5%+
bindsym XF86AudioLowerVolume exec amixer set Master -q 5%-
bindsym XF86AudioMute exec amixer -q set Master toggle
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness
bindsym $mod+Ctrl+plus  exec xbacklight -inc 20 # increase screen brightness
bindsym $mod+Ctrl+minus exec xbacklight -dec 20 # decrease screen brightness

bindsym $mod+Shift+f exec firefox
bindsym $mod+Ctrl+f exec firefox --private-window

#################
#################
### EXECUTING ###
#################
#################

exec virtualenv /tmp/venv 

#################
### processes ###
#################

#exec localedef -i en_US -f UTF-8 en_US.UTF-8
exec nm-applet
exec syncthing --no-browser
#exec ~/.config/i3/scripts/sync_doc
#exec dropbox
#exec nextcloud

####################
### Screen Setup ###
####################
exec xrandr --output DP-0 --mode 3840x2160 --pos 3880x0 --rotate normal --output DP-1 --off --output DP-2 --mode 3840x2160 --pos 0x0 --rotate normal --output DP-3 --off --output DP-4 --off --output DP-5 --off

#exec picom --config ~/.config/picom/picom.conf
exec pasystray
exec feh --bg-fill ~/.config/i3/wallpaper/a1.png
exec /usr/lib/notification-daemon-1.0/notification-daemon 

exec redshift -l 55.7:12.6 -t 6500:4300
exec xinput set-prop 15 389 1
exec xinput set-prop 15 307 1
exec xautolock -time 30 -locker ~/.config/i3/scripts/lock

#starting scripts
#exec_always i3-msg 'workspace $ws1; exec terminator -x  ~/.config/i3/scripts/start_script'

#move program to
#for_window [class="Thunar"] move to workspace $ws2
#delete headers
for_window [class="^.*"] border pixel 1

################
### Security ###
################

#exec macc -r 

###########################
### Wacom tablet config ###
###########################

exec ~/.config/i3/scripts/wacom_bindings --default
exec_always xsetwacom set "Wacom Intuos BT S Pen stylus"  MapToOutput eDP1 
bindsym $mod+F1 exec xsetwacom set "Wacom Intuos BT S Pen stylus"  MapToOutput eDP1
bindsym $mod+F2 exec xsetwacom set "Wacom Intuos BT S Pen stylus"  MapToOutput HDMI1

bindsym $mod+F3 exec ~/.config/i3/scripts/wacom_bindings --default
bindsym $mod+F4 exec ~/.config/i3/scripts/wacom_bindings --vim
